body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.cursor-pointer {
  cursor: pointer;
}

.profile-picture {
  height: 10%;
  width: 10%;
  margin-left: 5%;
  border-radius: 50%;
}
.menu-items {
  text-decoration: none;
}

.menu-items > li > a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.cart-icon {
  position: relative;
}

.blank {
  height: 25px;
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

/* Login */
.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  background-color: #3cb815;
  color: white;
  border-radius: 30px;
  border-style: none;
}
.btn-login:hover {
  background-color: var(--orange-color);
}

.btn-google {
  color: rgb(255, 255, 255) !important;
  background-color: #ea4335;
}
.btn-google:hover {
  background-color: #d32a08;
  color: black;
}

/* Login End */

/* HomePage Start */
/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap");

/* Slider CSS */
.showSlide {
  display: none;
}

.showSlide img {
  width: 100%;
}

.slidercontainer {
  max-width: max-content;
  position: relative;
  margin: 4% 0 0 0;
}

.left,
.right {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(255, 255, 255);
  background-color: rgba(129, 129, 129, 0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.right {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.left:hover,
.right:hover {
  background-color: rgba(115, 115, 115, 0.8);
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

/* Custom ScrollBar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--green-color);
  border-radius: 5rem;
}

/* Some variables */
:root {
  --green-color: #3cb815;
  --light-green-color: #c0eb7b;
  --orange-color: #ff7e00;
  --light-orange-color: #ff7235;
  --text-color: #1a2428;
  --bg-color: #fff;
}

section {
  padding: 1rem 0 1rem 0;
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--bg-color);
  box-shadow: 0 1px 11px rgb(14, 55, 54);
  padding: 20px 100px;
  transition: 0.5s;
}

.rounded {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile span {
  font-size: 13px;
  font-weight: 500;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.logo .bx {
  font-size: 24px;
  color: var(--orange-color);
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

.navbar p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}

.navbar p:hover,
.navbar .home-active {
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: 0.5s;
}

#munu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/* .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
} */

/* .hero-section img {
    height: 40vh;
    width: auto;
} */

.heading {
  display: flex;
  justify-content: space-between;
  margin: 0% 4%;
  align-items: center;
  margin-bottom: 2rem;
}

.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 160px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}

.btn:hover {
  background: var(--light-orange-color);
  transition: 0.2s ease;
  color: white !important;
}

.heading span {
  color: var(--green-color);
}

.slider {
  margin-top: 5%;
}

.categories {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin: 0rem 2rem;
}

.categories-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.categories-container .box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.categories-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}

.categories-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.categories-container .box .bx {
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -8%;
  display: none;
}

.categories-container .box .bx:hover {
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}

.categories-container .box:hover .bx {
  display: block;
  transition: 0.2s all linear;
}

.box1 {
  background: #fef4ea;
}

.box2 {
  background: #e9f4e3;
}

.box3 {
  background: #faeaea;
}

.box4 {
  background: #eeeef9;
}

.box5 {
  background: #f7f6d7;
}

.products {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  /* margin-top: 2rem; */
  /* margin: 0rem 2rem; */
}

.products-container .box {
  padding: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.5rem;
  position: relative;
}

.products-container .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.products-container .box span {
  font-weight: 500;
  font-size: 13px;
}

.products-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.products-container .box .price {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}

.products-container .box .price span {
  font-weight: 600;
  color: var(--text-color);
}

.products-container .box .bx-cart {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  color: var(--bg-color);
  background: var(--green-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .bx-cart:hover {
  background: var(--orange-color);
  transition: 0.2s all linear;
}

.products-container .box .bx-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}

.products-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 0;
  background: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.about {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.about-text span {
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--green-color);
}

.about-text p {
  margin: 0.5rem 0 1rem;
}

.customers {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.customers h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.costomers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.costomers-container .box {
  padding: 20px;
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.costomers-container .box:hover {
  transform: translateY(10px);
  transition: 0.2s all linear;
}

.costomers-container .box .bx {
  font-size: 24px;
  color: var(--green-color);
}

.costomers-container .box .stars .bx {
  font-size: 1rem;
  color: var(--light-orange-color);
}

.costomers-container .box p {
  font-size: 0.938rem;
}

.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.review-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.review-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}

.footer {
  max-width: 99%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea;
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .box {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}

.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.footer-box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  /* margin-top: 1rem;
    margin-bottom: 0.7rem; */
}
.footer-box p {
  font-weight: 500;
}
.footer-box a {
  color: #868a92;
  /* margin-bottom: 1rem; */
}

.footer-box a:hover {
  color: var(--light-orange-color);
}

.footer-box form {
  border-bottom: 1px solid var(--text-color);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-box input {
  background: transparent;
  border: none;
  outline: none;
}

.footer-box .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}

.footer-box .bxs-envelope {
  color: var(--green-color);
}

.copyright {
  text-align: center;
  background-color: #ffffff;
}
.copyright p {
  font-weight: 600;
}

/* Products Page Start*/
/* .products-page {
    
} */
.filter-area {
  margin-top: 1%;
  height: 80vh;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 7px;
}

.products-section {
  /* height: 100vh; */
  /* background-color: #c2c2c2; */
}
.products-section-header {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.products-section-btn {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  width: 17%;
  height: 80%;
  background-color: #3cb815;
  color: white;
  border-radius: 15px;
  border-style: none;
}

.products-section-btn:hover {
  background-color: var(--orange-color);
}

.show-products {
  height: 80vh;
  /* background-color: #ffffff; */
}
.section-products-container {
  grid-template-columns: repeat(auto-fit, minmax(244px, auto));
}

/* Products Page End*/

/* Contact Form CSS */
.contact-form-text-area {
  resize: none;
}

/* Making Responsive */
@media (min-width: 1080px) {
  .header {
    padding: 18px 60px;
  }

  .home-text {
    padding: 0 100px;
  }

  #menu-icon {
    display: none;
  }
  .about-text span {
    font-size: 3rem;
  }

  @media (max-width: 991px) {
    header {
      padding: 18px 0%;
    }

    section {
      padding: 50px 0%;
    }

    .home-text h1 {
      font-size: 2rem;
    }

    #menu-icon {
      display: none;
    }
  }

  @media (max-width: 852px) {
    header {
      padding: 12px 0%;
    }

    #menu-icon {
      display: initial;
    }

    .navbar {
      position: absolute;
      top: -570px;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      transition: 0.2s all linear;
      text-align: left;
    }

    .navbar a {
      padding: 1rem;
      margin: 1rem;
      display: block;
    }

    .navbar a:hover,
    .navbar .home-active {
      border-radius: 0.5rem;
      color: var(--bg-color);
    }

    .navbar.active {
      top: 100%;
    }

    .btn {
      padding: 0.6rem 1.2rem;
    }

    .about-text span {
      font-size: 2rem;
    }

    .products-container {
      grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
  }

  @media (max-width: 712px) {
    .heading h1 {
      font-size: 1.2rem;
    }

    .about {
      grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .about img {
      order: 2;
    }

    .about-text {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .btn {
      max-width: 164px;
    }

    .customers h2 {
      font-size: 1.2rem;
    }
  }

  @media (min-width: 370px) {
    .logo {
      font-size: 1rem;
    }

    .profile img {
      width: 30px;
      height: 30px;
    }

    .profile span {
      font-size: 10px;
    }

    .home-text {
      padding-bottom: 17rem;
    }

    .home-text span {
      font-size: 0.8rem;
    }

    .home-text h1 {
      font-size: 1.4rem;
    }

    .heading {
      flex-direction: row;
      text-align: center;
      align-items: center;
    }

    .heading .btn {
      margin-top: 1rem;
    }

    .categories-container {
      gap: 1.5rem;
    }
  }
}
@media (max-width: 780px) {
  .products-section-header {
    font-size: 65%;
  }
}
